% !TEX root = ../document.tex
\section{Introduction}
\label{section:introduction}

...

This paper is structured as follows. In the next section, a brief overview of proposed call graph construction algorithms for Java is given. After that, a section we will discuss major call graph construction issues related to processing full Java. After that a short evaluation is presented that evaluates exiting implementations against the annotated program to assess the soundness and precision of the constructed call graph algorithms. Lastly, a short conclusion is presented.